{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XC4_DoI6BH_31DwjjBDAD",
      "type": "rectangle",
      "x": 243.20005798339844,
      "y": 158.40003204345703,
      "width": 511.1999816894531,
      "height": 271.6684783615995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915989035,
      "version": 161,
      "versionNonce": 2030106597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727401965280,
      "link": null,
      "locked": false
    },
    {
      "id": "Asnj_vd-cQOT5Rigxebsf",
      "type": "text",
      "x": 274.4097321325595,
      "y": 186.214641219977,
      "width": 237.20388793945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158222021,
      "version": 91,
      "versionNonce": 178492133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727401745505,
      "link": null,
      "locked": false,
      "text": "DE Challenge:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "DE Challenge:",
      "lineHeight": 1.25
    },
    {
      "id": "tBB2-pA4vGCyEpbyjF-Ny",
      "type": "text",
      "x": 287.67802914502727,
      "y": 246.14637609974142,
      "width": 391.71966552734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187485605,
      "version": 274,
      "versionNonce": 1737279947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727402175138,
      "link": null,
      "locked": false,
      "text": "1. Top 10 fechas mas tweets (conteo)\n   Campos: date, user -> username\n2. Top 10 Emojis usados (conteo)\n   Campos: Conent\n3. Top 10 Usuarios influyentes (conteo)\n   Campos: content, user -> username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1. Top 10 fechas mas tweets (conteo)\n   Campos: date, user -> username\n2. Top 10 Emojis usados (conteo)\n   Campos: Conent\n3. Top 10 Usuarios influyentes (conteo)\n   Campos: content, user -> username",
      "lineHeight": 1.25
    },
    {
      "id": "abzjInBJMb2NCZTK9EkIk",
      "type": "rectangle",
      "x": -218.4583832364117,
      "y": 713.2258998565978,
      "width": 438.155725525516,
      "height": 274.0560285178193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1591955973,
      "version": 174,
      "versionNonce": 2116151083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727404435404,
      "link": null,
      "locked": false
    },
    {
      "id": "OxEkBiB-YLW8JdRG233dW",
      "type": "text",
      "x": -170.19502720359355,
      "y": 745.6380581011884,
      "width": 303.4798889160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006810725,
      "version": 143,
      "versionNonce": 592562635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404435404,
      "link": null,
      "locked": false,
      "text": "Time optimization",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Time optimization",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1284384261,
      "isDeleted": false,
      "id": "UjNO0VSAsacc-InFnj_Xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6581000825432,
      "y": 694.3432620883951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.155725525516,
      "height": 188.3218294438267,
      "seed": 627629643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727404444299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1514478949,
      "isDeleted": false,
      "id": "0HJXgyfD3wehHBEDXsYr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9214561153614,
      "y": 726.7554203329859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.535888671875,
      "height": 45,
      "seed": 820829419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404444299,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Memory optimization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory optimization",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "Kvq5-t0kDkwXJpi2_Wh83",
      "type": "text",
      "x": -188.6486760749754,
      "y": 810.6989741797578,
      "width": 364.8197021484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226969899,
      "version": 354,
      "versionNonce": 1772902507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404435404,
      "link": null,
      "locked": false,
      "text": "1. Cargar archivo en memoria\n2. Particionar el archivo en memoria\n3. Distribuir procesamiento de data \ncon concurrencia (asyncio)\n4. Hacer el conteo\n5. Unificar resultados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1. Cargar archivo en memoria\n2. Particionar el archivo en memoria\n3. Distribuir procesamiento de data \ncon concurrencia (asyncio)\n4. Hacer el conteo\n5. Unificar resultados",
      "lineHeight": 1.25
    },
    {
      "id": "UGtt-oXNV_gBwVCZ5ilvV",
      "type": "text",
      "x": 851.811718418349,
      "y": 803.645575830372,
      "width": 357.5797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751856773,
      "version": 118,
      "versionNonce": 954607813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404444299,
      "link": null,
      "locked": false,
      "text": "1. Cargar archivo con pyarrow\n2. Utilizar dask para procesamiento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. Cargar archivo con pyarrow\n2. Utilizar dask para procesamiento",
      "lineHeight": 1.25
    },
    {
      "id": "oXvWvboLpFVuyPn0IYJP8",
      "type": "rectangle",
      "x": -410.90793663541604,
      "y": 1035.795207043722,
      "width": 414.9552260904102,
      "height": 205.7242632681627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1329814757,
      "version": 178,
      "versionNonce": 1850114923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404101217,
      "link": null,
      "locked": false
    },
    {
      "id": "HVVVkh3JUM_jEqlSrOrkB",
      "type": "text",
      "x": -372.6268826723469,
      "y": 1051.867371915433,
      "width": 305.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063309125,
      "version": 63,
      "versionNonce": 353951243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404101217,
      "link": null,
      "locked": false,
      "text": "Top 10 fechas con mas tweets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Top 10 fechas con mas tweets",
      "lineHeight": 1.25
    },
    {
      "id": "vl2wIu3oAMn_eEJ2eGg5g",
      "type": "text",
      "x": -371.4580125473436,
      "y": 1094.531800321107,
      "width": 349.7996826171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270943019,
      "version": 210,
      "versionNonce": 1913054379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404101217,
      "link": null,
      "locked": false,
      "text": "1. Leer JSON en chunks\n2. Convertir las fechas en un set\n3. Convertir los usuarios en un set\n4. Contar tweets de usuarios\n5. Unificar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "1. Leer JSON en chunks\n2. Convertir las fechas en un set\n3. Convertir los usuarios en un set\n4. Contar tweets de usuarios\n5. Unificar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 74402053,
      "isDeleted": false,
      "id": "hl5_wh-2tL0yDf3t-gVTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.9159293332773,
      "y": 1269.8650390333528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.9552260904102,
      "height": 205.7242632681627,
      "seed": 756909099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727404255796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1611260005,
      "isDeleted": false,
      "id": "8Kazy3aZbPBqFDgNW9Iev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.63487537020814,
      "y": 1285.9372039050636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.559814453125,
      "height": 25,
      "seed": 181520075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404255796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top 10 emojis usados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top 10 emojis usados",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1327139781,
      "isDeleted": false,
      "id": "CcPyXgWnxGSKv-7hYNdZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.46600524520488,
      "y": 1318.6016323107374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.3597412109375,
      "height": 150,
      "seed": 975484267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404255796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Leer JSON en chunks\n2. Eliminar lo que no sea emoji\n2. Separar y convertir los emojis \n   en un set\n3. Contar emojis de usuarios\n5. Unificar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Leer JSON en chunks\n2. Eliminar lo que no sea emoji\n2. Separar y convertir los emojis \n   en un set\n3. Contar emojis de usuarios\n5. Unificar",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1450137061,
      "isDeleted": false,
      "id": "t7BH63wau00CbpVHgl7Fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.01939168192405,
      "y": 1031.996356842693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.9552260904102,
      "height": 205.7242632681627,
      "seed": 343056709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727404180056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1085142219,
      "isDeleted": false,
      "id": "1nz1OHebd281r-y8Ewg4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.3004456449932,
      "y": 1048.068521714404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.519775390625,
      "height": 25,
      "seed": 2121805989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404191851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top 10 usados mencionados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top 10 usados mencionados",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1555854117,
      "isDeleted": false,
      "id": "XlYFy9fCI1Arpi9ZYqo-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.46931576999646,
      "y": 1080.7329501200777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.7196960449219,
      "height": 150,
      "seed": 1674892293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404250837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Leer JSON en chunks\n2. Eliminar lo que no usuario (@)\n2. Separar y convertir los usuarios\n   en un set\n3. Contar menciones de usuarios\n5. Unificar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Leer JSON en chunks\n2. Eliminar lo que no usuario (@)\n2. Separar y convertir los usuarios\n   en un set\n3. Contar menciones de usuarios\n5. Unificar",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "iF8tABxEiUkP70pCgCFng",
      "type": "rectangle",
      "x": -283.2069804234869,
      "y": 1544.5537098255957,
      "width": 635.8750239313007,
      "height": 208.06213728678063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214520965,
      "version": 94,
      "versionNonce": 1595522981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404379687,
      "link": null,
      "locked": false
    },
    {
      "id": "4TZZednhhLx9vQY9No08A",
      "type": "text",
      "x": -253.98469222396147,
      "y": 1554.424769487873,
      "width": 205.6319122314453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628162821,
      "version": 44,
      "versionNonce": 1505117157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404483205,
      "link": null,
      "locked": false,
      "text": "Se necesita",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Se necesita",
      "lineHeight": 1.25
    },
    {
      "id": "bYrU5lCZAxd3lzV8oISa7",
      "type": "text",
      "x": -245.21812169690008,
      "y": 1614.6869874746792,
      "width": 533.4395751953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259751653,
      "version": 283,
      "versionNonce": 308780651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727457286720,
      "link": null,
      "locked": false,
      "text": "1. Funcion para leer JSON y convertirlos en chunks\n2. Limpiar con Regex lo que no se desea y separarlos\n3. Convertir en sets (obtener valores únicos)\n4. Contar valor especifico.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "1. Funcion para leer JSON y convertirlos en chunks\n2. Limpiar con Regex lo que no se desea y separarlos\n3. Convertir en sets (obtener valores únicos)\n4. Contar valor especifico.\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1781650763,
      "isDeleted": false,
      "id": "RADwLAISc-hYL68vUHq1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.1602666917634,
      "y": 1532.5725680966266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.8750239313007,
      "height": 208.06213728678063,
      "seed": 1998133643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727404474322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1974779749,
      "isDeleted": false,
      "id": "z1iVHunfcmKaxOoXSrHaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.38255489128886,
      "y": 1542.4436277589034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.8038635253906,
      "height": 45,
      "seed": 796110891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404488081,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Utilidades comunes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilidades comunes",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 51636811,
      "isDeleted": false,
      "id": "jPc3GKTGnpVbqUmPdXxBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.14912541835025,
      "y": 1602.7058457457101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.3795776367188,
      "height": 50,
      "seed": 964850379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404520564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Funcion / implementacion para medir memoria utilizada\n2. Funcion / implementacion para medir tiempo utilizado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Funcion / implementacion para medir memoria utilizada\n2. Funcion / implementacion para medir tiempo utilizado",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}